@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$white-color: #fff
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	font-family: "CleanvertisingLight", sans-serif
	font-size: 61px
	color: $white-color
	line-height: 56px
	font-weight: bold
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: $white-color;
			

	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: $red-color
	box-shadow: $red-color 0 0 0 2px

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


header
	min-height: 640px
	background-image: url("../img/top_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	color: $white-color
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif

.top_phone,
.bottom_phone
	text-align: right

.bottom_phone
	text-align: center
	color: $red-color
	margin-top: 45px
.top_phone,
.bottom_phone 
	.wrapper .tab
		text-transform: uppercase
		font-size: 16px
		cursor: pointer


.top_phone,
.bottom_phone
	.wrapper .active
		text-decoration: underline

.top_phone,
.bottom_phone
	.tab_item
		display: none
		font-size: 35px
		font-family: "RobotoBold", sans-serif

.top_phone,
.bottom_phone
	.tab_item:first-child
		display: block				

.top_header
	margin-top: 70px
	
	h2
		margin: 10px 0 0
		font-size: 37px
		font-family: "CleanvertisingLight", sans-serif

.tab_item
	display: none

.tab_item:first-child
	display: block	

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 50px
		position: relative
		margin-bottom: 15px
		font-family: "RobotoBold", sans-serif

	i
		position: absolute
		left: 0
		top: 0
		line-height: 55px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif
			cursor: pointer
			float: left
			font-size: 16px
			transition: (all 1.0s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000 
	.tab_content
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px	
		font-size: 18px
		color: #000	
		text-transform: uppercase	

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
		color: #fff
	&.btn_white
		background-color: $white-color
		color: #000		


.button_wrap
	text-align: right

a.button
	text-decoration: none
	color: #fff

.s_teaser
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-size: 23px
		font-weight: normal
		display: block	

.teaser_img,
.teaser_desc
	display: inline-block
	vertical-align: bottom


.teaser_img
	padding-top: 40px
.teaser_desc
	position: absolute
	top: 17px

.teaser_img i
	font-size: 70px 
	line-height: 48px
	margin-right: 15px

.profi_left
	
	color: $red-color
	i
		font-size: 100px
		line-height: 180px
.profi_right
	
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 25px
	p
		margin-top: 5px


form
	background-color: #F7F7F7
	padding: 25px 30px
	border: 5px solid $green-color
	border-radius: 5px
	h2
		font-size: 22px
		font-family: "RobotoBold", sans-serif
		text-align: center
		text-transform: uppercase
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #D9D9D9
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	select
		background-image: url("../img/arrow.svg")
		background-repeat: no-repeat
		background-position: right center	
	.button_wrap
		text-align: center
		margin: 30px 0 10px

.s_review
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 615px
	background-position: top center
	background-size: cover
	background-color: #412521

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times new Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 25px auto 0
		display: inline-block
		float: none
		font-size: 15px

	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 10px solid #5B545B

.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto	

.owl-nav
	div
		width: 37px
		height: 140px
		background-image: url("../img/s_arrow.png")
		top: 80px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right	

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #FFF
		display: inline-block
		border-radius: 50%
		margin: 0 4px
		&.active
			background-color: $red-color	


.s_back
	background-image: url("../img/red_bg.jpg")
	background-repeat: no-repeat
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		font-family: "RobotoRegular", sans-serif
		
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
.s_contacts
	text-align: center
	padding-bottom: 0
	.wrapper
		margin-top: 10px
		font-size: 18px
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
		margin-left: 20px
	.tabs
		vertical-align: middle
		display: inline-block
		margin-left: 20px
		
	.tab
		padding: 0 50px
		float: left
		border: 5px solid $red-color
		line-height: 38px
		color: $red-color
		&:first-child
			border-radius: 3px 0 0 3px
		&:last-child
			border-radius: 0 3px 3px 0
		&.active
			background-color: $red-color		
			color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #ccc			

footer
	.button_wrap
		text-align: center
		margin-top: 30px
	padding: 58px 0 68px
	h2
		color: #000
	p
		margin-top: 0
		font-size: 18px
		text-align: center	

#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		font-weight: normal
		text-align: center


background: linear-gradient(322deg, #6dcff6, #004282);
background-size: 400% 400%;

-webkit-animation: AnimationName 28s ease infinite;
-moz-animation: AnimationName 28s ease infinite;
-o-animation: AnimationName 28s ease infinite;
animation: AnimationName 28s ease infinite;

@-webkit-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@-moz-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@-o-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@keyframes AnimationName { 
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
______________________________


background: linear-gradient(322deg, #6dcff6, #004282, #0095da);
background-size: 600% 600%;

-webkit-animation: AnimationName 28s ease infinite;
-moz-animation: AnimationName 28s ease infinite;
-o-animation: AnimationName 28s ease infinite;
animation: AnimationName 28s ease infinite;

@-webkit-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@-moz-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@-o-keyframes AnimationName {
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
@keyframes AnimationName { 
   0%{background-position:15% 0%}
   50%{background-position:86% 100%}
   100%{background-position:15% 0%}
}
